           _                                       _   
 ___  __ _| | ___  ___   _ __ ___ _ __   ___  _ __| |_ 
/ __|/ _` | |/ _ / __| | '__/ _  '_  / _ | '__| __|
__  (_| | |  __/__  | | |  __/ |_) | (_) | |  | |_ 
|___/__,_|_|___||___/ |_|  ___| .__/ ___/|_|   __|
                                 |_|                   

Today's Date: 04/10/16
                     _            _       
                    | |          | |      
 _ __  _ __ ___   __| |_   _  ___| |_ ___ 
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| .__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|                                       
LEGO Iron Man vs. Ultron
*****************
Retail Price: $22.99
Number Purchases: 2
Total Sales: $36.98
Average Price: $18.49
Average Discout: $4.5
Average Discount Percentage: 19.57%

Nano Block Empire State Building
*****************
Retail Price: $49.99
Number Purchases: 2
Total Sales: $68.98
Average Price: $34.49
Average Discout: $15.5
Average Discount Percentage: 31.01%

LEGO Firehouse Headquarters
*****************
Retail Price: $199.99
Number Purchases: 2
Total Sales: $379.98
Average Price: $189.99
Average Discout: $10.0
Average Discount Percentage: 5.0%

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/
